<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navevation_relatorio_mensal">

    <fragment
        android:id="@+id/navevation_relatorio_mensal"
        android:name="com.beto.h2.relatoriodeserviodecampo2.view.RelatorioMensalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_relatorio_mensal" />

    <fragment
        android:id="@+id/navevation_relatorio_detalhado"
        android:name="com.beto.h2.relatoriodeserviodecampo2.view.RelatorioDetalhadoFragment"
        android:label="@string/menu_relatorio_detalhado"
        tools:layout="@layout/fragment_relatorio_detalhado" />

</navigation>